plugins {
	id 'java-library-distribution'
  	id 'jacoco'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.2'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
	extraLibs fileTree('libs') { include '*.jar' }
	configurations.implementation.extendsFrom(configurations.extraLibs)
	
	testImplementation group: 'junit', name: 'junit', version: '4.9'
}

jar {
    from {
    	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}