plugins {
	id 'java-library-distribution'
  	id 'jacoco'
  	id 'maven'
}

group = 'com.github.andre-paraense'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.2'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    extraLibs fileTree(dir: 'libs', include: ['*.jar'])
    configurations.implementation.extendsFrom(configurations.extraLibs)

	implementation 'org.slf4j:slf4j-api:1.7.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'org.apache.commons:commons-lang3:3.9'
	
	testImplementation group: 'junit', name: 'junit', version: '4.9'
}

jar {
    from {
    	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts
{
    archives sourcesJar
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}