plugins {
	id 'java-library-distribution'
  	id 'jacoco'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.slf4j:slf4j-api:1.7.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.usb4java:libusb4java:1.3.0'
	implementation 'org.usb4java:usb4java-javax:1.3.0'
	
	testImplementation group: 'junit', name: 'junit', version: '4.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}